<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins:wght@400;700&family=Yeseva+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section-2">
        <div>
            <h1 class="align-center second-header">My Mission in <span class="purple-color">2022</span></h1>
        </div>
        <div class="flex">
            <div id="bg-color1">
                <img class="img" src="/images/illustrator-1.png" alt="">
                <h1>Mission</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsam suscipit, laborum consequuntur
                    eum
                    impedit similique amet! Animi, dolores quae.</p>
            </div>
            <div id="bg-color2">
                <img class="img" src="/images/illustrator-2.png" alt="">
                <h1>Vission</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsam suscipit, laborum consequuntur
                    eum
                    impedit similique amet! Animi, dolores quae.</p>
            </div>
            <div id="bg-color3">
                <img class="img" src="/images/illustrator-3.png" alt="">
                <h1>Goals</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsam suscipit, laborum consequuntur
                    eum
                    impedit similique amet! Animi, dolores quae.</p>
            </div>
        </div>
    </section>
</body>

</html>