<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins:wght@400;700&family=Yeseva+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="section1-5 flex">
        <div class="section1-5div">
            <div id="line">
                <h1 id="first-header">Stay Focused on<br><span class="purple-color">Mission 2022</span></h1>
            </div>
            <div>
                <p>I am a positive, enthusiastic and competent Web Developer who, over the years, has built up a diverse
                    range of skills, qualities and attributes that guarantee I will perform highly in this role.</p>
                <a class="btn" target="_blank" href="https:google.com">Explore Now</a>
                <p>Scroll down to explore more about us</p>
            </div>
        </div>
        <div class="section1-5div">
            <img id="picture-1" src="/images/Picture1.png" alt="">
        </div>
    </section>

    <section id="section-2">
        <div>
            <h1 class="align-center second-header">My Mission in <span class="purple-color">2022</span></h1>
        </div>
        <div class="flex">
            <div id="bg-color1">
                <img class="img" src="/images/illustrator-1.png" alt="">
                <h1>Mission</h1>
                <p>My mission is to ensure the best relationship with our clients, both during and after their goals
                    have been met. Designing, creating custom maps, producing
                    websites.</p>
            </div>
            <div id="bg-color2">
                <img class="img" src="/images/illustrator-2.png" alt="">
                <h1>Vission</h1>
                <p>My vission is to ensure the best relationship with our clients, both during and after their goals
                    have been met. Designing, creating custom maps, producing
                    websites.</p>
            </div>
            <div id="bg-color3">
                <img class="img" src="/images/illustrator-3.png" alt="">
                <h1>Goals</h1>
                <p>My goals is to ensure the best relationship with our clients, both during and after their goals
                    have been met. Designing, creating custom maps, producing
                    websites.</p>
            </div>
        </div>
    </section>

    <section class="section3-4 flex">
        <div class="padding-right">
            <img class="picture2-3" src=" /images/picture-2.png" alt="">
        </div>
        <div>
            <h1 class="third-header">Develop<br> Without Limits</h1>
            <p>You engage your website visitors with a user-friendly design and in an interactive format and delight
                them with your product or service offerings beyond their expectations. Your business mission statement
                should do no less to your other stakeholders.</p>
            </p>
            <a class="btn" target="_blank" href="https://google.com">Read the Documentation</a>
        </div>
    </section>

    <section class="section3-4 flex">
        <div class="padding-right">
            <h1 class="third-header">Know our<br> Global Community</h1>
            <p>To enhancing the business growth of our customers with creative Design and interactive format and delight
                them with your product or service offerings beyond their expectations. Your business mission statement
                should do no less to your other stakeholders.</p>
            <a class="btn" target="_blank" href="https://google.com">Read the Documentation</a>
        </div>
        <div>
            <img class="picture2-3" src=" /images/picture-3.png" alt="">
        </div>
    </section>

    <section>
        <h1 class=" align-center second-header">Build<span class="purple-color"> Website Application</span></h1>
        <div class="section1-4 flex">
            <div class="padding-right">
                <img id="picture-4" src=" /images/picture-4.png" alt="">
            </div>
            <div>
                <h1 class="second-header">Build Website With<br><span class="purple-color"> Web Maker</span></h1>
                <p>
                <p>It's very easy to make your own website with Website Maker! Our tools provide the freedom to create
                    your free website without any design or coding knowledge. Just pick a template design, your free
                    website without any design or coding knowledge. Just pick a template design.</p>
                </p>
                <a class="btn" target="_blank" href="https://google.com">Read the Documentation</a>
            </div>
        </div>
    </section>

    <section>
        <div id="bg-color4" class="align-center">
            <h1><span class="white-color">Mission</span><span class="purple-color"> 2022</span></h1>
            <footer class="white-color">Hard work, Perseverance, and Determination for 2022</footer>
        </div>
    </section>


</body>

</html>